

body.service{
    background-image:url("../https://img.freepik.com/premium-photo/black-fabric-texture-background-3d-illustration_46250-2810.jpg");
    background-color: black;
    color:#fff;
    padding-top: 100px;
}
body.aboutus{
    background-image:url("https://img.freepik.com/premium-photo/black-fabric-texture-background-3d-illustration_46250-2810.jpg");
    background-color: black;
    color:#fff;
    padding-top: 100px;
}

body.gallery{
    
    background-color: black;
    display: flex;
    align-items: center;
    min-height: 100vh;
    transform-style: preserve-3d;
    text-align: center;
    
  
}

header{
    position: fixed;
    margin: 0 auto;
    width:78% ;
    align-items: center;
    padding: 0 auto;
    top: 0;
    text-align: center;
    justify-content: center;

}

body.contactus{
    background-image:url("https://img.freepik.com/premium-photo/black-fabric-texture-background-3d-illustration_46250-2810.jpg");
    background-color: black;
}

body.book{
    background-image:url("https://img.freepik.com/premium-photo/black-fabric-texture-background-3d-illustration_46250-2810.jpg");
    background-color: black;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.page{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.70), rgba(0, 0, 0, 0.70));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;

}



nav{
    width: 100%;
    position: absolute;
    top: 0;
    padding: 20px 8%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 12%; 
       
}

.nav{
    display: inline;
    margin: 0 auto;
    border-radius: 10px;
    background-color: rgba(46, 46, 45, 0.749);
    border: 1px solid slategray;
    padding-bottom: 12px;
    padding-left: 50px;
    padding-top: 10px;
    padding-right: 1;
    font-size: 18px;

}



a, li{
    margin-right: 45px;
    text-decoration: none;
    color: #fff;
    list-style-type: none;
    display: inline;
}

.content h1{
    font-size: 140px;
    font-weight: 600;
    color: transparent;
    animation: back 6s linear infinite;
    font-family: "papyrus", fantasy;
}
.content a{
    position: relative;
    top: 20px;
}

.explore, .book{
    font-size: 24px;
    border: 2px solid slategray;
    padding: 14px 70px;
    border-radius: 50px;
    margin-left: 45px;
    background-color: rgba(46, 46, 45, 0.749);
    cursor: pointer;
    transition: color 0.4s linear;


}

.btn:hover{
    color:#fff
}

.btn::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    background: rgba(213, 156, 82, 0.561);
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}

.explore::before, .book::before{
    transform: scaleX(0);
}

.explore:hover::before, .book:hover::before{
    transform: scaleX(0);
}


@keyframes back{
    0%{
        color: #fff;
        
        
    }100%{

        -webkit-text-stroke: 0.5px rgba(213, 156, 82, 0.86);
    }
}
.back-video{
    position: absolute;
    max-height: 100%;
    z-index:-1;
    
}

@media(min-aspect-ratio: 16/9){
    .back-video{
        width:100%;
        height:auto;
    }
}



@media(max-aspect-ratio: 16/9){
    .back-video{
        width:auto;
        height:100%;
    }
}

.hair_img{
    width: 250px;
}

.box{
    position: relative;
    width:200px;
    height: 200px;
    transform-style: preserve-3d;
    transition: 1.5s;
    transform: perspective(1000px) rotateY(0deg);
    -webkit-box-reflect: below 0px linear-gradient(transparent, #0004);
    
}

.box span{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(300px);
}

.box span img{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
}

.btns{
    position: absolute;
    bottom: 100px;
    display: flex;
    gap: 30px;
}

.btns .bnn{
    position: absolute;
    width: 60px;
    height: 60px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}
.btns .bnn:active{
    background-color: #fff;
}

.btns .bnn::before{
    content:" ";
    position:absolute;
    width: 15px;
    height:15px;
    border-top: 3x solid #fff;
    border-right: 3px solid #fff;
    transform: rotate(45deg)translate(-2.5px, 2.5px);

}

.btns .bnn.prev::before{
    transform: rotate(225deg)translate(-2.5px, 2.5px);
}

.btns .bnn:active::before{
    border-top: 3px solid #000;
    border-right: 3px solid #000;
}

.card img{
    width: 200px;
    border-radius: 25px;
}

.service-wrapper{
    padding: 5% 8%;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h1{
    color:#fff;
    font-size: 5rem;
    text-align: center;
    margin: 0 auto;
    -webkit-text-stroke-color: transparent ;
    letter-spacing: 4px;
    -webkit-background-clip: text;
    position: relative;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 80px;
    gap: 30px;
}

.card{
    height: 330px;
    width: 300px;
    background-color: rgba(46, 46, 45, 0.749);
    align-items: center;
    border-radius: 25px;
    padding: 5% 8%;
    display: flex;
    align-items: center;
    flex-direction: column;
}



.aboutus{
    padding: 4% 4%;
}

.aboutus{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    margin: 0 auto;
    
}

.main_img img{
    width: 600px;
    height: auto;

}

.text{
    padding: 6% 0;
    color: #fff;
}

.text h3{
    color:bisque;
    font-weight: 600;
    text-transform: upper-case;
    margin-bottom: 10px;
}

.text h1{
    font-size: 36px;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 46px;
    margin-bottom: 30px;
}

hr{
    width: 30%;
    border: none;
    height: 2px;
    background-color: bisque;

    margin-bottom: 50px;
}

.text p{
    width: 600px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 60px;
}

.last-text{
    display: flex;
}

.text1{
    margin-right: 60px;
}


.contactus-container{
    min-height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("https://img.freepik.com/premium-photo/black-fabric-texture-background-3d-illustration_46250-2810.jpg");
    color: #fff;

}



.contactus-container form{
    width: 670px;
    height: 400px;
    display: flex;
    justify-content: center;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background-color: rgba(46, 46, 45, 0.749);
    
    flex-wrap: wrap;
    margin: 0 auto;
}

.contactus-container h1{
    color: #fff;
    font-weight: 500;
    margin-top: 20px;
    width: 500px;
    text-align: center;
    margin: 0 auto;
}

.contactus-container form input{
    width: 290px;
    height: 40px;
    padding-left: 10px;
    outline: none;
    border: none;
    font-size: 15px;
    margin-bottom: 10px;
    background: none;
    border-bottom: 2px solid #fff;
    display: block;
}

.contactus-container form input::placeholder{
    color: #fff;
}
.contactus-container form #lastName, .contactus-container form #mobile{
    margin-left: 20px;
}

.contactus-container form h4{
    color:#fff;
    font-weight: 300;
    width: 600px;
    margin-top: 20px;
}

.contactus-container  form textarea{
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-width: 600px;
    max-width: 600px;
    min-height: 80px;
    max-height: 80px;
}


